<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head th:replace="layout/head_header::head"></head>
    <body>
        <header th:replace="layout/head_header::header"></header>
        <br/><br/><br/><br/>
        <style>
            @media (min-width: 1025px) {
                .h-custom {
                    height: 100vh !important;
                }
            }

            .card-registration .select-input.form-control[readonly]:not([disabled]) {
                font-size: 1rem;
                line-height: 2.15;
                padding-left: .75em;
                padding-right: .75em;
            }

            .card-registration .select-arrow {
                top: 13px;
            }

            .bg-grey {
                background-color: #eae8e8;
            }

            @media (min-width: 992px) {
                .card-registration-2 .bg-grey {
                    border-top-right-radius: 16px;
                    border-bottom-right-radius: 16px;
                }
            }

            @media (max-width: 991px) {
                .card-registration-2 .bg-grey {
                    border-bottom-left-radius: 16px;
                    border-bottom-right-radius: 16px;
                }
            }
        </style>

        <section class="breadcrumb breadcrumb_bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb_iner text-center">
                            <div class="breadcrumb_iner_item">
                                <h2>Order History</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <div class="container py-5">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-10">
                        <div class="card card-registration card-registration-2" style="border-radius: 15px;">

                            <div class="card-body p-0">
                                <div class="row g-0">
                                    <div class="col-lg-12">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Order ID</th>
                                                    <th>Quantity</th>
                                                    <th>Total Amount</th> 
                                                    <th>Order Date</th>   
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tr th:each="e:${LIST}">
                                                <td th:text="${e.getOrderid()}"></td>    
                                                <td th:text="${e.getQuantity()}"></td>  
                                                <td th:text="${e.getPriceFormat()}"></td>      
                                                <td th:text="${e.getOrderdate()}"></td>                                      
                                                <td>
                                                    <a class="btn btn-primary btn-sm" th:href="@{/cart/detailhistory-{orderid}(orderid=${e.getOrderid()})}">View</a>
                                                </td>                                                                                          
                                            </tr>
                                        </table>                                 
                                                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </section>
       
        <!-- footer part start-->
        <footer th:replace="layout/footer_script::footer"/>
        <!-- footer part end-->
        <div th:replace="layout/footer_script::script"/>

    </body>

</html>
